<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Какой у меня браузер?</title>
    <link rel="stylesheet" href="dist/website.min.css">
  </head>
  <body>
    <div class="navbar">
        <div class="container">
            <h1 class="pull-left"><a href="index.html">Какой у меня браузер?</a></h1>
            <ul class="pull-right menu">
                <li class="menu-github"><a href="https://github.com/algenon/whatbrowser">Github</a></li>
                <li class="menu-about">О проекте</li>
            </ul>
        </div>
    </div>
    <div class="container"> 
        <h2 class="page-header">Все, что нужно знать о браузере пользователя</h2>
        <p>Больше не надо созваниваться и разъяснять, где посмотреть версию браузера и ОС. Не нужно обмениваться скриншотами. Не нужно гадать, запрещен ли в браузере флеш.</p>
        <p>Просто попросите человека прислать ссылку, которую он увидит на <a href="http://whatbrowser.ru">whatbrowser.ru</a>, и получите исчерпывающую информацию.</p>
        <p>Если у вас есть вопросы, замечания или предложения по доработке сервиса, пишите на <a href="mailto:support@whatbrowser.ru">support@whatbrowser.ru</a>. Я читаю все письма и стараюсь не затягивать с ответом.</p>
        <p>Исходный код проекта открыт под лицензией MIT на <a href="https://github.com/algenon/whatbrowser">гитхабе</a>. Чтобы использовать на своем сайте, достаточно подключить один скрипт.</p>
    </div>
  </body>
</html>